<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FloraBurada - Çiçekçiniz</title>
    <style>
        h1 {
            color: rgb(11, 11, 136); 
            font-family: Arial, Helvetica, sans-serif; 
            font-style: italic; 
            font-size: 35px;
        }
        .sevdikleriniz {
            color: rgb(11, 11, 136);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .promo {
            color:rgb(54, 52, 52);
            font-family: Arial, Helvetica, sans-serif;
        }
        .one-cikanlar {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:rgb(11, 11, 136);
        }
        .buket {
            font-size: 12px;
            color:rgb(54, 52, 52);
        }
        .footer-p {
            font-size: 12px;
            color:rgb(54, 52, 52);

        }
        .footer-p2 {
            font-size: 12px;
            color:rgb(54, 52, 52);
            
            
        }
    
        
        body {
            background: rgb(129, 129, 201);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
    <header>
    <h1 class="Header-isim"><b>FloraBurada</b></h1>
    <a href="anasayfa.html">Anasayfa</a>
    <a href="iletisim.html">İletişim</a>
    <a href="urunlerimiz.html">Ürünlerimiz</a>
    <hr>
    <!--Header eklendi-->
    </header>
    </div>
    <div>
        <h2 class="sevdikleriniz">Sevdiklerinizi Sevindirin</h2>
        <p class="promo"><i>Sevdiklerinizin özel günlerinizi kutlamak ve günlerine renk katmak için, 150'den farklı çiçek ve bitkiyi sizlere sunuyoruz.</i></p>
        <h2 class="one-cikanlar">En Çok Sevilenler</h2>
            <img src="https://cdn.ciceksepeti.net/cicek-resim/l/cs074.jpg" height="300px" alt="kırmızı gül">
            <figcaption class="buket">Kırmızı Gül Buketi</figcaption>
            <br>
            <img src="https://cdn.ciceksepeti.net/cicek-resim/l/cs047.jpg" height="300px" alt="karışık buket">
            <figcaption class="buket">Karışık Buket</figcaption>
            <br>
            <img src="https://cdn.ciceksepeti.net/cicek-resim/l/cs293.jpg" height="300px" alt="mor buket">
            <figcaption class="buket">Mor Buket</figcaption>
            <br>
            <a href="urunlerimiz.html" class="daha fazla">Daha Fazla</a>
            <!--En çok sevilenler-->
            <hr>
    </div>
    <div>
        <footer> 
            <p class="footer-p">FloraBurada - 2022</p>
            <p class="footer-p2">Sevdiklerinizi Sevindirin.</p>
            <a class="iletisim-f" href="iletisim.html">İletişim</a> <br>
            <a class="urunler-f" href="urunlerimiz.html">Ürünlerimiz</a> <br>
            <a class="anasayf-f" href="anasayfa.html">Anasayfa</a>
        </footer>
        <!--Footer-->
    </div>
</body>
</html>