<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <style>
        body {
            background: rgb(129, 129, 201);
            text-align: center;
        }
        .Header-isim {
            color: rgb(11, 11, 136); 
            font-family: Arial, Helvetica, sans-serif; 
            font-style: italic; 
            font-size: 35px;
        }
        h2 {
            color: rgb(11, 11, 136);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .fikir {
            color:rgb(54, 52, 52);
            font-family: Arial, Helvetica, sans-serif;
        }
        .tel {
            color:rgb(54, 52, 52);
            font-family: Arial, Helvetica, sans-serif;
        }
        .mail {
            color:rgb(54, 52, 52);
            font-family: Arial, Helvetica, sans-serif;
        }
        .footer-p {
            font-size: 12px;
            color:rgb(54, 52, 52);

        }
        .footer-p2 {
            font-size: 12px;
            color:rgb(54, 52, 52);

        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1 class="Header-isim"><b>FloraBurada</b></h1>
            <a href="anasayfa.html">Anasayfa</a>
            <a href="iletisim.html">İletişim</a>
            <a href="urunlerimiz.html">Ürünlerimiz</a>
            <hr>
        </header>
        <!--header-->
    </div>
    <div>
        <h2>Bize Ulaşın</h2>
        <p class="fikir">Fikirleriniz bizim için önemli.</p>
    </div>
    <div>
        <address>Adres: 1234 sk., no:123/12, Beyoğlu, İstanbul</address>
        <ul>
            <li><a class="tel" href="tel:12345678">Tel: 12345678</a></li>
            <li><a class="mail" href="mailto:info@floraburada.org">Email: info@floraburada.org</a></li>
        </ul>
        <!--İleetişim bilgileri-->
        <hr>
    </div>
    <div>
        <footer>
            <p class="footer-p">FloraBurada - 2022</p>
            <p class="footer-p2">Sevdiklerinizi Sevindirin.</p>
            <a href="iletisim.html">İletişim</a> 
            <a href="anasayfa.html">Anasayfa</a> <br>
            <a href="urunlerimiz.html">Ürünlerimiz</a> <br>
        </footer>
        <!--footer-->
    </div>
</body>
</html>