<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz</title>
    <style>
        body {
            background: rgb(129, 129, 201);
            text-align: center;
        }
        .Header-isim {
            color: rgb(11, 11, 136); 
            font-family: Arial, Helvetica, sans-serif; 
            font-style: italic; 
            font-size: 35px;
        }
        h2 {
            color: rgb(11, 11, 136);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .p-urun {
            color:rgb(54, 52, 52);
            font-family: Arial, Helvetica, sans-serif;
        }
        .buket {
            font-size: 12px;
            color:rgb(54, 52, 52);
        }
        .footer-p {
            font-size: 12px;
            color:rgb(54, 52, 52);

        }
        .footer-p2 {
            font-size: 12px;
            color:rgb(54, 52, 52);

        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1 class="Header-isim"><b>FloraBurada</b></h1>
            <a href="anasayfa.html">Anasayfa</a>
            <a href="iletisim.html">İletişim</a>
            <a href="urunlerimiz.html">Ürünlerimiz</a>
            <hr>
        </header>
        <!--Header-->
    </div>
    <div>
        <h2 class="h2-urun">150'den farklı çeşit çiçek FloraBurada'da!</h2>
        <p class="p-urun">Üstelik 1000 lira ve üstü alışverişlerinizde %15 indirim ve aynı gün teslimat ile!</p>
        <!--promosyon-->
    </div>
    <br>
    <div>
        <img src="https://cdn.ciceksepeti.net/cicek-resim/l/cs293.jpg" height="300px" alt="mor buket">
        <figcaption class="buket">Mor Buket</figcaption>
        <button>Hemen Al</button>
        <br>
        <img src="https://cdn.ciceksepeti.net/cicek-resim/m/cs029.jpg" height="300px" alt="pembe buket">
        <figcaption class="buket">Pembe Buket</figcaption>
        <button>Hemen Al</button>
        <br>
        <img src="https://cdn.ciceksepeti.net/cicek-resim/m/cs015.jpg" height="300px" alt="sarı buket">
        <figcaption class="buket">Sarı Buket</figcaption>
        <button class="buket1">Hemen Al</button>
        <br>
        <img src="https://cdn.ciceksepeti.net/cicek-resim/m/cs079.jpg" class="300px" alt="beyaz gül buket">
        <figcaption class="buket">Beyaz Gül Buketi</figcaption>
        <button class="buket1">Hemen Al</button>
        <br>
        <img src="https://cdn.ciceksepeti.net/cicek-resim/m/cs059.jpg" height="300px" alt="sarı papatya buketi">
        <figcaption class="buket">Sarı Papatya Buketi</figcaption>
        <button>Hemen Al</button>
        <br>
        <hr>
        <!--ürünler-->
    </div>
    <div>
        <footer>
            <p class="footer-p">FloraBurada - 2022</p>
            <p class="footer-p2">Sevdiklerinizi Sevindirin.</p>
            <a href="iletisim.html">İletişim</a> <br>
            <a href="urunlerimiz.html">Ürünlerimiz</a> <br>
            <a href="anasayfa.html">Anasayfa</a>
        </footer>
    </div>
</body>
</html>